# Metadata structure of the backscatter data
# describes used metadata entries and the corresponding data types
# todo: add version to the filename

[Metadata]

# equi7 tile id
tile_id: String

# acquisition date - sensing start date
sensing_date: Datetime

# creation date - date of the data processing
creation_date: Datetime

# modification date - date of last modification, by default set the same as the creation time when processing the data
modification_date: Datetime

# name of the parent L1 file
parent: String

# name of the used software (set default value s_sigma)
software_name: s1_sigma

# version of the used software (set default value according to the used version)
software_version: T00

# run number
run_number: String

# dataset creator (set default version TU Wien)
creator: TU Wien

# version of the SNAP software
snap_version: String

# absolute orbit number
abs_orbit_number: Integer

# polarisation of the image (empty for PLIA file)
polarisation: String

# flag if border noise removal was applied
border_noise_removed: Boolean

# datatake id code from original L1 metadata
datatake_id: Integer

# DEM used (in case of external DEM - path to the DEM)
dem_souce: String

# relative orbit number
rel_orbit_number: Integer

# flag in thermal noise removal was applied
thermal_moise_removed: Boolean

# type of the radiometric correction (sig0, gam0, terrain flattened gamma)
radiometric_correction_type: String

# satellite id: S1A or S1B
satellite_id: String

# acquisition mode id
mode: String

[Default]

# equi7 tile id
tile_id: *_E*N*T*

# acquisition date - sensing start date
sensing_date: datetime

# creation date - date of the data processing
creation_date: datetime

# modification date - date of last modification, by default set the same as the creation time when processing the data
modification_date: datetime

# name of the parent L1 file
parent: *.zip

# name of the used software (set default value s_sigma)
software_name: s1_sigma

# version of the used software (set default value according to the used version)
software_version: T00

# run number
run_number: V*R*

# dataset creator (set default version TU Wien)
creator: TU Wien

# version of the SNAP software
snap_version: string

# absolute orbit number
abs_orbit_number: integer

# polarisation of the image (empty for PLIA file)
polarisation: VV, VH, HH, HV

# flag if border noise removal was applied
border_noise_removed: boolean

# datatake id code from original L1 metadata
datatake_id: integer

# DEM used (in case of external DEM - path to the DEM)
dem_souce: string

# relative orbit number
rel_orbit_number: integer

# flag in thermal noise removal was applied
thermal_moise_removed: boolean

# type of the radiometric correction (sig0, gam0, terrain flattened gamma)
radiometric_correction_type: string

# satellite id: S1A or S1B
satellite_id: S1A, S1B

# acquisition mode id
mode: IW, EW

